# meetAgain

./: pom.xml
src/main/java/com/action/: FanController.java  FeedbackController.java  FollowController.java  FriendController.java  HomeController.java  MeetAgainSpaceController.java  MyWebSocket.java  MyWebSocketController.java  NewsController.java  SearchController.java  StarController.java  TeleCotroller.java  UserAction.java  UserController.java  UserFaceController.java
src/main/java/com/boot/: MainBoot.java
src/main/java/com/config/: MybatisPlusConfig.java  ScTomcatWebServerCustomizer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/dao/: ApplicationFriendDAO.java  CommentDAO.java  FaceGroupInfoDAO.java  FaceGroupUserDAO.java  FeedBackDAO.java  GroupChatDAO.java  GroupInfoDAO.java  MeetAgainSpaceCommentDAO.java  MeetAgainSpaceDAO.java  NewsCommentDAO.java  NewsReplyDAO.java  ReplyDAO.java  SearchDAO.java  SingleChatDAO.java  UseFaceRecordDAO.java  UserDAO.java  UserFaceDAO.java  UserGroupsDAO.java  UserRelationshipDAO.java  UserStarDAO.java
src/main/java/com/pojo/: ApplicationFriend.java  Comment.java  FaceGroupInfo.java  FaceGroupUser.java  FeedBack.java  GroupChat.java  GroupInfo.java  Label.java  MeetAgainSpace.java  MeetAgainSpaceComment.java  Message.java  NewsComment.java  NewsReply.java  Reply.java  Search.java  SingleChat.java  UseFaceRecord.java  User.java  UserFace.java  UserGroups.java  UserRelationship.java  UserStar.java
src/main/java/com/service/: FaceGroupUserService.java  FeedBackService.java  GroupChatService.java  GroupInfoService.java  MeetAgainSpaceService.java  NewsCommentService.java  NewsReplyService.java  SearchCommentService.java  SearchService.java  SingleChatService.java  TeleService.java  UseFaceRecordService.java  UserFaceService.java  UserFaceUtils.java  UserGroupsService.java  UserRelationshipService.java  UserService.java  UserStarService.java
src/main/java/com/utils/: HttpUtils.java  MyMiniUtils.java  MyPage.java
src/main/java/com/vo/: ImBeans.java  ImMessageBean.java  MessageBean.java  ResponseBean.java  SocketMsg.java  SystemMessageBean.java
src/main/java/com/zzz/: Test.java
src/main/resources/: 3424423_reunion.yulinzero.xyz.pfx  application.properties
src/main/resources/com/pojo/: NewsCommentMapper.xml  NewsReplyMapper.xml  SearchMapper.xml  UserMapper.xml
src/test/java/com/action/: FollowControllerTest.java  FriendControllerTest.java  HomeControllerTest.java  NewsControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/service/: FeedBackServiceTest.java  NewsCommendServiceTest.java  NewsCommentServiceTest.java  NewsReplyServiceTest.java  SearchCommentServiceTest.java  SearchServiceTest.java  SingleChatServiceTest.java  UserFaceServiceTest.java  UserRelationshipServiceTest.java  UserServiceTest.java
src/test/java/com/utils/: UserFaceUtilsTest.java
