Manifest-Version: 1.0
Class-Path: junit-platform-commons-1.5.2.jar spring-aop-5.2.0.RELEASE.
 jar json-path-2.4.0.jar spring-webmvc-5.2.0.RELEASE.jar mybatis-plus-
 3.3.0.jar commons-codec-1.13.jar jsqlparser-3.1.jar spring-boot-start
 er-json-2.2.0.RELEASE.jar hamcrest-2.1.jar junit-jupiter-api-5.5.2.ja
 r jackson-core-2.10.0.jar asm-5.0.4.jar accessors-smart-1.2.jar sprin
 g-boot-starter-2.2.0.RELEASE.jar objenesis-2.6.jar jackson-module-par
 ameter-names-2.10.0.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.
 25.jar hibernate-validator-6.0.17.Final.jar spring-jcl-5.2.0.RELEASE.
 jar junit-jupiter-params-5.5.2.jar fastjson-1.2.15.jar classmate-1.5.
 0.jar junit-jupiter-engine-5.5.2.jar mockito-junit-jupiter-3.1.0.jar 
 jackson-databind-2.10.0.jar spring-boot-starter-test-2.2.0.RELEASE.ja
 r junit-4.12.jar httpclient-4.2.1.jar spring-boot-test-autoconfigure-
 2.2.0.RELEASE.jar android-json-0.0.20131108.vaadin1.jar log4j-api-2.1
 2.1.jar spring-jdbc-5.2.0.RELEASE.jar xmlunit-core-2.6.3.jar assertj-
 core-3.13.2.jar slf4j-api-1.7.28.jar spring-core-5.2.0.RELEASE.jar ja
 karta.activation-api-1.2.1.jar spring-tx-5.2.0.RELEASE.jar mybatis-pl
 us-extension-3.3.0.jar jul-to-slf4j-1.7.28.jar junit-vintage-engine-5
 .5.2.jar mybatis-spring-2.0.3.jar jsonassert-1.5.0.jar commons-lang-2
 .6.jar tomcat-embed-core-9.0.27.jar opentest4j-1.2.0.jar jakarta.xml.
 bind-api-2.3.2.jar byte-buddy-1.10.1.jar jackson-annotations-2.10.0.j
 ar spring-test-5.2.0.RELEASE.jar spring-expression-5.2.0.RELEASE.jar 
 spring-beans-5.2.0.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-b
 oot-starter-logging-2.2.0.RELEASE.jar junit-jupiter-5.5.2.jar spring-
 boot-starter-jdbc-2.2.0.RELEASE.jar logback-core-1.2.3.jar jackson-da
 tatype-jsr310-2.10.0.jar mybatis-plus-annotation-3.3.0.jar spring-boo
 t-2.2.0.RELEASE.jar mybatis-3.5.3.jar log4j-to-slf4j-2.12.1.jar sprin
 g-boot-starter-validation-2.2.0.RELEASE.jar mybatis-plus-core-3.3.0.j
 ar spring-boot-starter-web-2.2.0.RELEASE.jar spring-context-5.2.0.REL
 EASE.jar spring-boot-starter-tomcat-2.2.0.RELEASE.jar tomcat-embed-el
 -9.0.27.jar httpcore-4.2.1.jar jakarta.validation-api-2.0.1.jar mysql
 -connector-java-5.1.46.jar junit-platform-engine-1.5.2.jar HikariCP-3
 .4.1.jar spring-boot-autoconfigure-2.2.0.RELEASE.jar mockito-core-3.1
 .0.jar json-smart-2.3.jar tomcat-embed-websocket-9.0.27.jar jackson-d
 atatype-jdk8-2.10.0.jar jetty-util-9.3.7.v20160115.jar spring-boot-te
 st-2.2.0.RELEASE.jar apiguardian-api-1.1.0.jar byte-buddy-agent-1.10.
 1.jar logback-classic-1.2.3.jar spring-web-5.2.0.RELEASE.jar mybatis-
 plus-boot-starter-3.3.0.jar
Main-Class: com.boot.MainBoot

