Manifest-Version: 1.0
Class-Path: httpclient-4.2.1.jar spring-web-5.2.0.RELEASE.jar json-pat
 h-2.4.0.jar jboss-logging-3.4.1.Final.jar spring-boot-starter-test-2.
 2.0.RELEASE.jar classmate-1.5.0.jar hibernate-validator-6.0.17.Final.
 jar spring-boot-2.2.0.RELEASE.jar sun.misc.BASE64Decoder.jar mybatis-
 plus-extension-3.3.0.jar jackson-datatype-jsr310-2.10.0.jar logback-c
 ore-1.2.3.jar opentest4j-1.2.0.jar hamcrest-2.1.jar assertj-core-3.13
 .2.jar android-json-0.0.20131108.vaadin1.jar jsqlparser-3.1.jar sprin
 g-boot-starter-json-2.2.0.RELEASE.jar junit-vintage-engine-5.5.2.jar 
 jackson-module-parameter-names-2.10.0.jar apiguardian-api-1.1.0.jar j
 etty-util-9.3.7.v20160115.jar spring-boot-starter-logging-2.2.0.RELEA
 SE.jar spring-boot-starter-jdbc-2.2.0.RELEASE.jar jackson-core-2.10.0
 .jar logback-classic-1.2.3.jar gson-2.8.6.jar spring-webmvc-5.2.0.REL
 EASE.jar jackson-datatype-jdk8-2.10.0.jar junit-platform-engine-1.5.2
 .jar log4j-api-2.12.1.jar junit-jupiter-engine-5.5.2.jar jackson-anno
 tations-2.10.0.jar spring-websocket-5.2.0.RELEASE.jar mockito-core-3.
 1.0.jar spring-boot-test-2.2.0.RELEASE.jar xmlunit-core-2.6.3.jar jso
 nassert-1.5.0.jar fastjson-1.2.15.jar log4j-to-slf4j-2.12.1.jar annot
 ations-13.0.jar mysql-connector-java-5.1.46.jar geodesy-1.1.3.jar spr
 ing-boot-autoconfigure-2.2.0.RELEASE.jar kotlin-stdlib-jdk8-1.3.50.ja
 r jakarta.xml.bind-api-2.3.2.jar spring-boot-test-autoconfigure-2.2.0
 .RELEASE.jar asm-5.0.4.jar spring-boot-starter-tomcat-2.2.0.RELEASE.j
 ar spring-boot-starter-validation-2.2.0.RELEASE.jar spring-boot-start
 er-web-2.2.0.RELEASE.jar tencentcloud-sdk-java-3.1.6.jar kotlin-stdli
 b-common-1.3.50.jar jul-to-slf4j-1.7.28.jar spring-tx-5.2.0.RELEASE.j
 ar accessors-smart-1.2.jar kotlin-stdlib-1.3.50.jar snakeyaml-1.25.ja
 r slf4j-api-1.7.28.jar jakarta.validation-api-2.0.1.jar mockito-junit
 -jupiter-3.1.0.jar spring-aop-5.2.0.RELEASE.jar spring-expression-5.2
 .0.RELEASE.jar junit-jupiter-params-5.5.2.jar mybatis-plus-boot-start
 er-3.3.0.jar objenesis-2.6.jar spring-messaging-5.2.0.RELEASE.jar okh
 ttp-2.5.0.jar jackson-databind-2.10.0.jar mybatis-plus-annotation-3.3
 .0.jar junit-platform-commons-1.5.2.jar jakarta.annotation-api-1.3.5.
 jar byte-buddy-agent-1.10.1.jar jakarta.activation-api-1.2.1.jar spri
 ng-context-5.2.0.RELEASE.jar byte-buddy-1.10.1.jar spring-boot-starte
 r-websocket-2.2.0.RELEASE.jar HikariCP-3.4.1.jar mybatis-plus-3.3.0.j
 ar mybatis-3.5.3.jar spring-boot-starter-2.2.0.RELEASE.jar tomcat-emb
 ed-el-9.0.27.jar javax.activation-api-1.2.0.jar spring-core-5.2.0.REL
 EASE.jar junit-jupiter-api-5.5.2.jar spring-test-5.2.0.RELEASE.jar co
 mmons-lang-2.6.jar httpcore-4.2.1.jar tomcat-embed-websocket-9.0.27.j
 ar okio-1.6.0.jar junit-jupiter-5.5.2.jar commons-codec-1.13.jar spri
 ng-jcl-5.2.0.RELEASE.jar tomcat-embed-core-9.0.27.jar spring-jdbc-5.2
 .0.RELEASE.jar mybatis-spring-2.0.3.jar kotlin-stdlib-jdk7-1.3.50.jar
  json-smart-2.3.jar jaxb-api-2.3.1.jar mybatis-plus-core-3.3.0.jar sp
 ring-beans-5.2.0.RELEASE.jar
Main-Class: com.boot.MainBoot

