mybatis-plus.mapper-locations=classpath:com/pojo/*.xml


spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meet_again
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080

#https…Ë÷√
#server.port=443
#server.ssl.key-store=server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS