#控制台打印sql语句
#logging.level.com.dao.UserDAO = DEBUG
#logging.level.com.dao.SearchDAO = debug
#logging.level.com.dao.NewsDAO = debug
logging.level.com.dao = debug

#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meet_again
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:com/pojo/*.xml

#上传服务器设置
spring.datasource.username=meet_again
spring.datasource.password=e25D55h3ycwDcTmF

#server.port=8081
#https设置
server.port=443
server.ssl.key-store=classpath:3424423_reunion.yulinzero.xyz.pfx
server.ssl.key-store-password=h4ARPLL8
server.ssl.key-store-type=PKCS12


#头像上传地址
#upload.headPortrait.dir=D:/a/
upload.headPortrait.dir=/www/headPhoto/

#寻人图片上传地址
#uploade.findPeople.dir=D:/a/
upload.findPeople.dir=/www/findPeople/

#反馈建议图片上传地址
upload.feedBack.dir=/www/feedBack/

#人脸图片地址
upload.userFace.dir=/www/userFace/

#重逢圈的图片地址
upload.meetAgainSpace.dir=/www/meetAgainSpace/

#文件上传大小为20M    单个文件大小
spring.servlet.multipart.max-file-size=1024MB
#请求大小为20M   总的文件大小
spring.servlet.multipart.max-request-size=2048MB


#网站域名
web.site=reunion.yulinzero.xyz

#验证码密钥
tele.appcode=bd6c0dc8a0af423e997f402716706003

#人脸识别腾讯密钥
tencent.secret.id=AKIDXsyoX6UbeV7TaSnYjjX6PSGsEKG2pt1u
tencent.secret.key=qRmwtb5KJ4ZpsjKXWP8oMm6B1e3FCuRp
tencent.service.region=ap-guangzhou
